# uprava test 1

MainDir=/home/xbian/
DestDir=${MAINDIR}/downloads
NzbDir=${MAINDIR}/torrents
QueueDir=${MAINDIR}/incomplete
TempDir=${MAINDIR}/incomplete
LockFile=/run/nzbget.lock
LogFile=/var/log/nzbget.log

Server1.Level=0
Server1.Host=news.example.com
Server1.Port=119
Server1.Username=user
Server1.Password=pass
Server1.JoinGroup=yes
Server1.Encryption=no
Server1.Connections=4

ControlIP=0.0.0.0
ControlPort=9092
ControlUser=xbian
ControlPassword=raspberry
WebDir=/usr/local/share/nzbget/webui

DaemonUserName=xbian
UMask=1000
AppendCategoryDir=yes
AppendNzbDir=yes
NzbDirInterval=5
NzbDirFileAge=60
MergeNzb=no
DupeCheck=yes
SaveQueue=yes
ReloadQueue=yes
ReloadUrlQueue=yes
ReloadPostQueue=yes
ContinuePartial=yes
RenameBroken=no
Decode=yes
DirectWrite=yes
CrcCheck=yes
Retries=3
RetryInterval=10
ConnectionTimeout=60
TerminateTimeout=600
ThreadLimit=100
DownloadRate=0
AccurateRate=no
WriteBufferSize=0
DiskSpace=250
DeleteCleanupDisk=no
KeepHistory=7
UrlConnections=4
CreateLog=yes
ResetLog=no
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=both
DebugTarget=both
ProcessLogKind=detail
LogBufferSize=1000
CreateBrokenLog=yes
DumpCore=no
LoadPars=one
ParCheck=no
ParRepair=yes
ParScan=limited
StrictParName=yes
ParTimeLimit=0
ParPauseQueue=yes
ParCleanupQueue=yes
NzbCleanupDisk=no
AllowReProcess=no
PostPauseQueue=yes
