MainDir=/home/xbian/
DestDir=${MainDir}/downloads
InterDir=
NzbDir=${MainDir}/torrents
QueueDir=${MainDir}/incomplete
TempDir=${MainDir}/incomplete
WebDir=/usr/local/share/nzbget/webui
ScriptDir=/etc/nzbget/ppscripts
LockFile=/run/nzbget.lock
LogFile=/var/log/nzbget.log
ConfigTemplate=/usr/local/share/nzbget/nzbget.conf

Server1.Active=yes
Server1.Name=
Server1.Level=0
Server1.Group=0
Server1.Host=my.newsserver.com
Server1.Port=119
Server1.Username=user
Server1.Password=pass
Server1.JoinGroup=no
Server1.Encryption=no
Server1.Cipher=RC4-MD5
Server1.Connections=4

ControlIP=0.0.0.0
ControlPort=9092
ControlUsername=xbian
ControlPassword=raspberry
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=

DaemonUsername=xbian
UMask=1000
AppendCategoryDir=yes
NzbDirInterval=900
NzbDirFileAge=60
DupeCheck=yes

SaveQueue=yes
ReloadQueue=yes
ContinuePartial=yes
PropagationDelay=0
Decode=yes
ArticleCache=0
DirectWrite=yes
WriteBuffer=0
CrcCheck=yes
Retries=3
RetryInterval=10
ArticleTimeout=60
UrlTimeout=60
TerminateTimeout=600
DownloadRate=0
AccurateRate=no
DiskSpace=250
DeleteCleanupDisk=no
NzbCleanupDisk=yes
KeepHistory=7
FeedHistory=7
UrlConnections=2
UrlForce=yes

Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.PostScript=
Category1.Aliases=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software

WriteLog=rotate
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=both
DebugTarget=both
LogBufferSize=1000
CreateBrokenLog=yes
DumpCore=no
TimeCorrection=0

OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200

ParCheck=auto
ParRename=yes
ParRepair=yes
ParScan=limited
ParQuick=yes
ParBuffer=16
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
HealthCheck=delete
ParTimeLimit=0
ParPauseQueue=yes
ParCleanupQueue=yes
NzbCleanupDisk=no
ExtCleanupDisk=.par2, .sfv, _brokenlog.txt

Unpack=yes
UnpackPauseQueue=yes
UnpackCleanupDisk=yes
UnrarCmd=unrar
SevenZipCmd=7z

PostScript=
ScanScript=
QueueScript=
ScriptOrder=
ScriptPauseQueue=yes
EventInterval=0
